# application_for_learning_serbian_language

./: README.md
backend/: .env  .env.example  package-lock.json  package.json  pom.js  pon.json  server.js  test.js  x.json
backend/config/: db.js  initData.js
backend/data/: avatar_images.js
backend/lekcijeee/: _149dvadruga.json  _150golubipcela.json  _151dvajarca.json  _152dvekoze.json  _153lisicaigavran.json  _154dedairepa.json  _155jocavozitrojelbus.json  _156nocnicosak.json  _157dankadajejutrobiloslovo.json  _158austojeskolazgodna.json  _159prvak.json  _160decasukrassveta.json  _161dete.json  _162dobardrugtivredivise.json  _163nijelakobitidete.json  _164jesenjapesma.json  _165kitovabeba.json  _166mravi.json  _167posteljazazeku.json  _168hvalisavizecevi.json  _169zimskapesma.json  _170srecnanovagodina.json  _171crtanka.json  _172slikar.json  _173jasamcudovideo.json  _174proljetnazora.json  _175prolece.json  _176vetarsejac.json  _177livadskozvonce.json  _178ugostima.json  _179tuzibaba.json  _180znaonunapred.json  _185neceuvekdabudeprvi.json  _186prvidanuskoli.json  _187svetisava.json  _188mladostvukakaradzica.json  _189recenica.json  _190recenicakaoobavestenje.json  _191recenicakaozapovest.json  _192pisanjelicnihimenaiprezimenaljudi.json  (+2 more)
backend/lekcijeee/_02djackodoba/: _61skola.json  _62tajna.json  _63svitac traziprijatelje.json  _64poslovice.json
backend/lekcijeee/_05smehkaolek/: _71bolesniknatrisprata.json  _72davampecamstoistinanije.json  _73misjamoba.json  _74dvajarca.json
backend/lekcijeee/_06napozornici/: _75dvapisma.json  _76ocene.json  _77sumazivotznaci.json  _78pitalice.json
backend/lekcijeee/_07priroda/: _79prvisneg.json  _80ravnoteza.json  _81prolecnica.json
backend/lekcijeee/_08poucneprice/: _82pasinjegovasenka.json  _83bikizec.json  _84konjimagare.json  _85sedamprutova.json  _86SvetiSavaotacimatisamalimdetetom.json
backend/lekcijeee/_09bajke/: _87zlatneribicenepravestetu.json  _88sarenorepa.json  _89bajkaolabudu.json  _90razbrajalice.json
backend/lekcijeee/_10licnosti/: _91dositejobradovic.json  _92nikolatesla.json
backend/lekcijeee/_11raz3/: _100ljubavnapesma.json  _101stajeotac.json  _102domovinasebranilepotom.json  _103ledsetopi.json  _104nikaddvadobra.json  _105jutitomece.json  _105sudjenje.json  _106izokrenutaprica.json  _107svijetusenemozeugoditi.json  _108pricaodecakuimesecu.json  _109sebicnidzin.json  _110cardakninanebuninazemlji.json  _111bascelik.json  _112markokraljevicibegkonstantin.json  _115oranjemarkakraljevica.json  _116zanimanjemarkakraljevica.json  _117himnasvetomsavi.json  _118mihailopupin.json  _119milevamaricajnstajn.json  _93septembar.json  _94kakvejebojepotok.json  _95zima.json  _96voznja.json  _97cvrcakimrav.json  _98kornjacaizec.json  _99svetisavaiseljakbezsrece.json
backend/lekcijeee/_12raz4/: _121jesen.json  _122paukovodelo.json  _123zima.json  _124kadbimenidalijedandan.json  _125bosonogiinebo.json  _126dajmikrilajedankrug.json  _127cvet.json  _128molitvazamamu.json  _129kosmonautskapesma.json  _130jetrvicaadamskokoleno.json  _131prvaljubav.json  _132najljubavnijapesma.json  _133ljubav.json  _134prvaljubav.json  _135zenidbavrapcapodunavca.json  _136medjedsvinjailisica.json  _136mjesecinjegovaabka.json  _137vetarisunce.json  _138vrabacilaste.json  _139dvamraza.json  _140staklarevaljubav.json  _141pozoristenanebu.json  _142zavicaju.json  _143otadzbinajenasaocevina.json  _144pticekosovcice.json  _145milosulatinima.json  _146dragaljocic.json  _147nazenskimkrilima.json  (+1 more)
backend/middleware/: adminMiddleware.js  authMIddleware.js
backend/models/: avatar.js  lesson.js  question.js  topic.js  user.js
backend/routers/: avatarRouter.js  lessonRouter.js  topicRouter.js  userRouter.js
backend/services/: emailSender.js  tokenSender.js  userService.js
database/: MojaBaza.avatars.json  MojaBaza.games.json  MojaBaza.questions.json  MojaBaza.topics.json
frontend/: build.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
