PORT = 4000 #port na kom radi aplikacija
ACCESS_TOKEN_SECRET = xdds... # neki random string duzine 64
REFRESH_TOKEN_SECRET = ads.. # neki random string duzine 64
ADMIN_PASSWORD="moja sifra" #sifra koja se dodeljuje administratoru prilikom pravljenja njegovog naloga pri prvom pokretanju aplikacije
ADMIN_EMAIL = admin@gmail.com #email adresa administratora
BASE_NAME= MojaBaza # ime MongoDB baze u kojoj se nalaze podaci
DB_HOST=localhost 
DB_PORT=27017 # port na kome slusa MongoDB

# SMTP parametri za slanje e-pošte putem Mailjet-a

# SMTP_HOST: Adresa Mailjet SMTP servera. Koristi se za povezivanje na SMTP servis.
SMTP_HOST=in-v3.mailjet.com 

# SMTP_PORT: Port koji se koristi za SMTP konekciju. 
# 587 se koristi za TLS (Transport Layer Security).
SMTP_PORT=587

# SMTP_USERNAME: Vaš korisnički nalog za pristup SMTP servisu. 
# Da biste dobili ovu vrednost, prijavite se na Mailjet i potražite SMTP kredencijale.
SMTP_USERNAME=vaš_korisnički_nalog

# SMTP_PASSWORD: Vaša lozinka za SMTP pristup. 
# Takođe se dobija iz Mailjet naloga.
SMTP_PASSWORD=vaša_lozinka

# EMAIL_FROM: Email adresa sa koje se šalju poruke. 
# Ova adresa će biti prikazana kao pošiljalac u emailovima.
EMAIL_FROM=imeprezime@gmail.com

BACKEND_URL=http://192.168.0.0:4000 #url adresa servera (isto kao u Constants na klijentskoj strani)
NODE_ENV=development # ostaviti ovako
MAX_CHILDREN=4 #maksimalan broj dece na jednom nalogu