<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/footerSpacer"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/btnGoToQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пређи на питања"
        android:textSize="@dimen/button_text"
        android:background="@color/green_ligth"/>
</LinearLayout>
