<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/feedbackMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bottom_text_size"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/correctAnswerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bottom_text_size"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Назад на лекције"
            android:textSize="@dimen/button_text_hangman"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/againButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Играј поново"
            android:textSize="@dimen/button_text_hangman"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>