<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iwAvatar"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_width"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop" />



</LinearLayout>
